# Spring-Security-CAS-Demo

./: README.md  pom.xml
src/main/java/com/pyg/: UserController.java  UserDetailsServiceImpl.java
src/main/resources/spring/: spring-security.xml  springmvc.xml
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
